{
  "name": "denniskasper.com",
  "version": "0.1.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "fetch-resume": "tsx scripts/fetch-resume.ts",
    "predev": "tsx scripts/fetch-resume.ts",
    "dev": "astro dev",
    "predev-watch": "tsx scripts/fetch-resume.ts",
    "dev-watch": "astro dev --host",
    "start": "pnpm dev",
    "prebuild": "tsx scripts/fetch-resume.ts",
    "build": "astro build",
    "preview": "astro preview",
    "preview-host": "astro preview --host",
    "astro": "astro",
    "pw:test": "playwright test",
    "pw:ui": "pnpm exec playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.12.0",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@11.3.0"
}
